<!DOCTYPE html>
<html>
<head>
    <Style>
        body {
        background-image:url('images/ocean2.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
        
        #header{
        width:100%;
        text-align:center;
        }
        
        img {
        width:75%;
        }
        
        li  {
        display:inline;
        padding-left:1.5em;
        }
        
        ul  {
        background-color:#000;
        font-size:5.8em;
        }
        
        a {
        color:rgb(0, 47, 255);
        }
        </Style>
<meta charset="UTF-8">
<title>Home page menu navigation to your gitHub work</title>
</head>
<body>
    <div>
        <p>Navigation</p>

<nav>
<a href="repo-banner.png">Banner</a> |
<a href="pumpkin.jpg">Pumpkin</a> |
<a href="sunrise.PNG">Sunrise</a> |
<a href="oceanbg2.jpg">Ocean</a>
</nav>
<header> <a href="repo-banner.png"></a><img src="repo-banner.png" alt=""><a href="repo-banner.png"target="new"><img src="banner.png" alt="repo-banner"/></a></header>
        <img src="sunrise.PNG" alt="sunrise">
        
            <div>
                <img src="oceanbg2.jpg" alt="oceanbg2"       
                 </body>
</html>
