<!DOCTYPE html>
<html lang="en">
<head>
<title>In Class: Forms</title>
<meta charset="utf-8">
<style>
body {
background-color:cadetblue;
}
#content{
width:90%;
margin:auto;
text-align:center;
}

form {
font-size:1.5em;
margin-left:5%;
padding-top:5%;
background-color: cornsilk;
border:2px dotted #000;
}
input {
margin-bottom:2%;
font-size: 1em;
}
input#submit {
border:4px solid yellow;
border-radius: 50px 50px;
text-align: center;
background-color:chocolate;
color:white;
font-weight:bold;
padding: 20px;
}

#submit:hover {
background-color:cornsilk;
color:chocolate;
font-size:150%;
border:2px solid black;
}
 </style>
</head>
<body>
    <h2>Survey</h2>
<div>
    <form action="https://idesstage2.bc.edu/class/results.php"method="post">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="Enter First Name"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Enter Last Name"><br><br>
        <br><br>
        <label for="email">Email Address:</label> <br>
        <input type="email" id="email" name="email"><br>
        <form action="https://idesstage2.bc.edu/class/results.php"method="post">
    <label for="ice Cream">Favorite ice cream Flavor:</label>
    <select id="ice cream" name="ice cream">
      <option value="Vanilla">Vanilla</option>
      <option value="Chocolate">Chocolate</option>
      <option value="Chocolate Chip Cookie Dough">Chocolate Chip Cookie Dough</option>
      <option value="Mint Chocolate Chip">Mint Chocolate Chip</option>
      <option value="Buttered Pecan">Buttered Pecan</option>
      <option value="Strawberry">Strawberry</option>
      <br>
      <br><br>
      <form action="https://idesstage2.bc.edu/class/results.php"method="post">
      <p>What do you want to do with your life?</p>  
      <form action="/action_page.php">
        <textarea name="message" rows="10" cols="30"></textarea>
        <br><br>
        <br> <input type="submit" value="Submit">
</div>
</body>
</html>